.ALIASES
V_V5            V5(+=N06901 -=0 )
V_V2            V2(+=N00183 -=0 )
R_R1            R1(1=N00206 2=N00183 )
R_R3            R3(1=N07919 2=N00183 )
R_R2            R2(1=0 2=N00206 )
R_R4            R4(1=N08197 2=0 )
X_U7            U7(OUT=N11246 REF=N06901 AGND=0 DB9=N09126 DB8=N09227 DB7=N09328 DB6=N09429 DB5=N09530 DB4=N09631 DB3=N09732 DB2=N09833 DB1=N09934 DB0=N10035 VCC=$G_DPWR GND=$G_DGND )
X_U2            U2(IN=N00206 REF=N06901 AGND=0 CNVRT=N05848 STAT=N07919 OVER=N08197 DB9=N09126 DB8=N09227 DB7=N09328 DB6=N09429 DB5=N09530 DB4=N09631 DB3=N09732 DB2=N09833 DB1=N09934 DB0=N10035 VCC=$G_DPWR GND=$G_DGND )
V_V3            V3(+=N00771 -=0 )
V_V8            V8(+=N05848 -=0 )
V_V4            V4(+=N00736 -=N00771 )
C_C2            C2(1=0 2=N11246 )
C_C1            C1(1=N00736 2=N00206 )
.ENDALIASES
