 lib="C:\Program Files\Orcad\Capture\Library\PSpice\breakout.lib", offset=6158, size=415
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\breakout.lib", offset=4860, size=446
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37184, size=255
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=36183, size=279
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106944, size=55
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106835, size=52
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37698, size=399
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38483, size=306
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=107059, size=195
