.ALIASES
V_V5            V5(+=N06901 -=0 )
V_V2            V2(+=N00183 -=0 )
R_R1            R1(1=N00206 2=N00183 )
R_R3            R3(1=N07919 2=N00183 )
R_R2            R2(1=0 2=N00206 )
R_R4            R4(1=N07981 2=0 )
X_U2            U2(IN=N00206 REF=N06901 AGND=0 CNVRT=N05848 STAT=N07919 OVER=N07981 DB9=M_UN0001 DB8=M_UN0002 DB7=M_UN0003 DB6=M_UN0004 DB5=M_UN0005 DB4=M_UN0006 DB3=M_UN0007 DB2=M_UN0008 DB1=M_UN0009 DB0=M_UN0010 VCC=$G_DPWR GND=$G_DGND )
V_V3            V3(+=N00771 -=0 )
V_V8            V8(+=N05848 -=0 )
V_V4            V4(+=N00736 -=N00771 )
C_C1            C1(1=N00736 2=N00206 )
.ENDALIASES
