[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 31
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U2:DB9
MARKERID 10
TRACEADDEXT
END TRACE U2:DB9
BEGIN TRACE U2:DB8
MARKERID 11
TRACEADDEXT
END TRACE U2:DB8
BEGIN TRACE U2:DB7
MARKERID 12
TRACEADDEXT
END TRACE U2:DB7
BEGIN TRACE U2:DB6
MARKERID 13
TRACEADDEXT
END TRACE U2:DB6
BEGIN TRACE U2:DB5
MARKERID 14
TRACEADDEXT
END TRACE U2:DB5
BEGIN TRACE U2:DB4
MARKERID 15
TRACEADDEXT
END TRACE U2:DB4
BEGIN TRACE U2:DB3
MARKERID 16
TRACEADDEXT
END TRACE U2:DB3
BEGIN TRACE U2:DB2
MARKERID 17
TRACEADDEXT
END TRACE U2:DB2
BEGIN TRACE U2:DB1
MARKERID 18
TRACEADDEXT
END TRACE U2:DB1
BEGIN TRACE U2:DB0
MARKERID 19
TRACEADDEXT
END TRACE U2:DB0
END DIGPLOT 1
END DISPLAY LAST SESSION
